WpfApp3/sushi.xaml

<Page x:Class="WpfApp3.sushi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sushi">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="sudhik" Background="#FFDEFAFF"  BorderBrush="#FFDEFAFF" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Удалить"  Grid.Column="0" Margin="10" FontSize="25px"  Background="#FFBFFBFD" Click="Button_Click"  />
            <Button Content="Добавить" Grid.Column="1" Margin="10" FontSize="30px" Background="#FFBFFBFD" Click="Button_Click_1"    />
            <Button Content="Изменить" Grid.Column="2" FontSize="25px" Margin="10"  Background="#FFBFFBFD" Click="Button_Click_2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="text1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="text2" Grid.Column="1" Margin="5"/>
            <TextBox x:Name="text3" Grid.Column="2" Margin="5"/>
        </Grid>
    </Grid>
</Page>
